# private-gradle-github

./: .whitesource  build.gradle  nuget-text.csproj  pom.xml
